version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-23-alpha
    environment:
      JVM_OPTS: -Xmx3200m
      GIT_COMMIT_DESC: $(git log --format=oneline -n 1 $CIRCLE_SHA1)
    steps:
      - run:
          name: Switch timezone to Moscow
          command: sudo cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime
      - checkout:
          post:  
             - cp -r licenses/. $ANDROID_HOME/licenses
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - run:
          name: Build assembleDebug
          command: ./gradlew assembleDebug
      - store_artifacts:
          path: TeamCode/build/outputs/apk
          destination: apk
      - run:
          name: Deploy
          command: sh ./deploy.sh $CIRCLE_BRANCH
      - run:
          name: Upload changelog
          command: sh ./Changelog.sh $CIRCLE_BRANCH $GIT_COMMIT_DESC
