version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - run:
          name: Switch timezone to Moscow
          command: sudo cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime
      - checkout
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies | sdkmanager --update && yes | sdkmanager --licenses
      - run:
          name: Build assembleDebug
          command: ./gradlew assembleDebug
      - store_artifacts:
          path: TeamCode/build/outputs/apk
          destination: apk
      - run:
          name: Deploy
          command: sh ./deploy.sh $CIRCLE_BRANCH
